<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS能工巧匠集,Native与HTML 5交互," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述iOS原生应用和web页面的交互大致上有这几种方法：

iOS7之后的JavaScriptCore
拦截协议
第三方框架WebViewJavaScriptBridge : 是基于拦截协议进行的封装，学习成本相对JavaScriptCore较高
iOS8之后的WKWebView : iOS8之后推出的，还没有成为主流使用。

关于JavaScriptCore涉及到的几种类型：

JSContex">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift与JavaScript交互">
<meta property="og:url" content="http://yoursite.com/2016/04/15/2016-04-15-Swift与JavaScript交互/index.html">
<meta property="og:site_name" content="Origheart">
<meta property="og:description" content="概述iOS原生应用和web页面的交互大致上有这几种方法：

iOS7之后的JavaScriptCore
拦截协议
第三方框架WebViewJavaScriptBridge : 是基于拦截协议进行的封装，学习成本相对JavaScriptCore较高
iOS8之后的WKWebView : iOS8之后推出的，还没有成为主流使用。

关于JavaScriptCore涉及到的几种类型：

JSContex">
<meta property="og:updated_time" content="2016-12-27T09:04:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift与JavaScript交互">
<meta name="twitter:description" content="概述iOS原生应用和web页面的交互大致上有这几种方法：

iOS7之后的JavaScriptCore
拦截协议
第三方框架WebViewJavaScriptBridge : 是基于拦截协议进行的封装，学习成本相对JavaScriptCore较高
iOS8之后的WKWebView : iOS8之后推出的，还没有成为主流使用。

关于JavaScriptCore涉及到的几种类型：

JSContex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/15/2016-04-15-Swift与JavaScript交互/"/>





  <title> Swift与JavaScript交互 | Origheart </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3741904bcbf680d2f12a2fe2936bf2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Origheart</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Origheart's notes</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/15/2016-04-15-Swift与JavaScript交互/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Origheart">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://octodex.github.com/images/dojocat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Origheart">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Origheart" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift与JavaScript交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-15T00:00:00+08:00">
                2016-04-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/15/2016-04-15-Swift与JavaScript交互/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/2016-04-15-Swift与JavaScript交互/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>iOS原生应用和web页面的交互大致上有这几种方法：</p>
<ul>
<li>iOS7之后的<code>JavaScriptCore</code></li>
<li><code>拦截协议</code></li>
<li>第三方框架<code>WebViewJavaScriptBridge</code> : 是基于拦截协议进行的封装，学习成本相对JavaScriptCore较高</li>
<li>iOS8之后的<code>WKWebView</code> : iOS8之后推出的，还没有成为主流使用。</li>
</ul>
<h3 id="关于JavaScriptCore"><a href="#关于JavaScriptCore" class="headerlink" title="关于JavaScriptCore"></a>关于JavaScriptCore</h3><p>涉及到的几种类型：</p>
<ul>
<li>JSContext:  JSContext是代表JS的执行环境，通过-evaluateScript:方法就可以执行JS代码</li>
<li>JSValue: JSValue封装了JS与ObjC中的对应的类型，以及调用JS的API等</li>
<li>JSExport:  JSExport是一个协议，遵守此协议，就可以定义我们自己的协议，在协议中声明的API都会在JS中暴露出来，才能调用</li>
</ul>
<a id="more"></a>
<h3 id="Swift与JS交互方式"><a href="#Swift与JS交互方式" class="headerlink" title="Swift与JS交互方式"></a>Swift与JS交互方式</h3><p>两种调用JS代码的方法：</p>
<p>1、直接调用JS代码</p>
<p>2、在Swift中通过JSContext注入模型，然后调用模型的方法</p>
<h4 id="直接调用JS代码"><a href="#直接调用JS代码" class="headerlink" title="直接调用JS代码"></a>直接调用JS代码</h4><p>我们可以不通过模型来调用方法，也可以直接调用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 直接JS方法</div><div class="line">let context = JSContext()</div><div class="line">context.evaluateScript(&quot;var num = 8&quot;)</div><div class="line">context.evaluateScript(&quot;function double(value) &#123;return value * 2&#125;&quot;)</div><div class="line">// 调用并打印结果</div><div class="line">let result = context.evaluateScript(&quot;double(num)&quot;)</div><div class="line">print(&quot;result = \(result)&quot;)</div><div class="line">// 可通过下标来获取JS方法</div><div class="line">let doubleFunc = context.objectForKeyedSubscript(&quot;double&quot;)</div><div class="line">let double10Result = doubleFunc.callWithArguments([&quot;10&quot;])</div><div class="line">print(&quot;doubleFunc(10), result = \(double10Result.toString())&quot;)</div></pre></td></tr></table></figure>
<p>这种方式是没有注入模型到JS中的。这种方式使用起来不太合适，通常在JS中有很多全局的函数，为了防止名字重名，使用模型的方式是最好不过了。通过我们协商好的模型名称，在JS中直接通过模型来调用我们在Swift中所定义的模型所公开的API。<br>注入模型的交互</p>
<h4 id="注入模型的交互"><a href="#注入模型的交互" class="headerlink" title="注入模型的交互"></a>注入模型的交互</h4><p>首先，我们需要先定义一个协议，而且这个协议必须要遵守JSExport协议。</p>
<p>All methods that should apply in Javascript,should be in the following protocol.</p>
<p>注意，这里必须使用<code>@objc</code>，因为JavaScriptCore库是ObjectiveC版本的。如果不加<code>@objc</code>，则调用无效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">objc protocol JavaScriptSwiftDelegate: JSExport &#123;</div><div class="line">  func callSystemCamera();</div><div class="line">  func showAlert(title: String, msg: String);</div><div class="line">  func callWithDict(dict: [String: AnyObject])</div><div class="line">  func jsCallObjcAndObjcCallJsWithDict(dict: [String: AnyObject]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来，我们还需要定义一个模型:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">@objc class SwiftJSModel: NSObject, JavaScriptSwiftDelegate &#123;</div><div class="line">    weak var controller: UIViewController?</div><div class="line">    weak var jsContext: JSContext?</div><div class="line">    </div><div class="line">    func callSystemCamera() &#123;</div><div class="line">        showAlert(&quot;JS调用Native&quot;, msg: &quot;这里应该去调用摄像头&quot;);</div><div class="line">        </div><div class="line">        let jsFunc = self.jsContext?.objectForKeyedSubscript(&quot;jsFunc&quot;);</div><div class="line">        jsFunc?.callWithArguments([]);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    func showAlert(title: String, msg: String) &#123;</div><div class="line">        dispatch_async(dispatch_get_main_queue()) &#123; () -&gt; Void in</div><div class="line">            let alert = UIAlertController(title: title, message: msg, preferredStyle: .Alert)</div><div class="line">            alert.addAction(UIAlertAction(title: &quot;ok&quot;, style: .Default, handler: nil))</div><div class="line">            self.controller?.presentViewController(alert, animated: true, completion: nil)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    func callWithDict(dict: [String : AnyObject]) &#123;</div><div class="line">        print(&quot;JS call objc method: callWithDict, args: %@&quot;, dict)</div><div class="line">        showAlert(&quot;JS调用Native方法：callWithDict&quot;, msg: &quot;这里处理callWithDict&quot;)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    func jsCallObjcAndObjcCallJsWithDict(dict: [String : AnyObject]) &#123;</div><div class="line">        print(&quot;js call objc method: jsCallObjcAndObjcCallJsWithDict, args: %@&quot;, dict)</div><div class="line">        showAlert(&quot;JS调用Native方法：jsCallObjcAndObjcCallJsWithDict&quot;, msg: &quot;dict:\(dict)&quot;)</div><div class="line">        </div><div class="line">        let jsParamFunc = self.jsContext?.objectForKeyedSubscript(&quot;jsParamFunc&quot;);</div><div class="line">        let dict = NSDictionary(dictionary: [&quot;age&quot;: 18, &quot;height&quot;: 168, &quot;name&quot;: &quot;lili&quot;])</div><div class="line">        jsParamFunc?.callWithArguments([dict])</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来，我们在controller中在webview加载完成的代理中，给JS注入模型:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">func webViewDidFinishLoad(webView: UIWebView) &#123;</div><div class="line">    let context = webView.valueForKeyPath(&quot;documentView.webView.mainFrame.javaScriptContext&quot;) as? JSContext</div><div class="line">    let model = JSObjCModel()</div><div class="line">    model.controller = self</div><div class="line">    model.jsContext = context</div><div class="line">    self.jsContext = context</div><div class="line">    </div><div class="line">    // 这一步是将OCModel这个模型注入到JS中，在JS就可以通过OCModel调用我们公暴露的方法了。</div><div class="line">   self.jsContext?.setObject(model, forKeyedSubscript: &quot;OCModel&quot;)</div><div class="line">    let url = NSBundle.mainBundle().URLForResource(&quot;test&quot;, withExtension: &quot;html&quot;)</div><div class="line">    self.jsContext?.evaluateScript(try? String(contentsOfURL: url!, encoding: NSUTF8StringEncoding));</div><div class="line">    </div><div class="line">    self.jsContext?.exceptionHandler = &#123;</div><div class="line">      (context, exception) in</div><div class="line">         print(&quot;exception @&quot;, exception)</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>JSContext是通过webView的valueForKeyPath获取的，其路径为documentView.webView.mainFrame.javaScriptContext。<br>这样就可以获取到JS的context，然后为这个context注入模型对象。<br>先写两个JS方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function jsFunc() &#123;</div><div class="line">   	alert(&apos;Objective-C call js to show alert&apos;);</div><div class="line">&#125;</div><div class="line">// 注意哦，如果JS写错，可能在OC调用JS方法时，都会出错哦。</div><div class="line">var jsParamFunc = function(argument) &#123;</div><div class="line">  document.getElementById(&apos;jsParamFuncSpan&apos;).innerHTML = argument[&apos;name&apos;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里定义了两个JS方法，一个是jsFunc，不带参数。<br>另一个是jsParamFunc，带一个参数。</p>
<p>当点击第一个按钮：Call ObjC system camera时，<br>通过OCModel.callSystemCamera()，就可以在HTML中通过JS调用OC的方法。<br>在Swift代码callSystemCamera方法体中，添加了以下两行代码，就是获取HTML中所定义的JS就去jsFunc，然后调用它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let jsFunc = self.jsContext?.objectForKeyedSubscript(&quot;jsFunc&quot;);</div><div class="line">jsFunc?.callWithArguments([]);</div></pre></td></tr></table></figure>
<p>这样就可以在JS调用Siwft方法时，也让Swift反馈给JS。<br>注意：这里是通过objectForKeyedSubscript方法来获取变量jsFunc。<br>方法也是变量。看看下面传字典参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">func jsCallObjcAndObjcCallJsWithDict(dict: [String : AnyObject]) &#123;</div><div class="line">    print(&quot;js call objc method: jsCallObjcAndObjcCallJsWithDict, args: %@&quot;, dict)</div><div class="line">    </div><div class="line">    let jsParamFunc = self.jsContext?.objectForKeyedSubscript(&quot;jsParamFunc&quot;);</div><div class="line">    let dict = NSDictionary(dictionary: [&quot;age&quot;: 18, &quot;height&quot;: 168, &quot;name&quot;: &quot;lili&quot;])</div><div class="line">    jsParamFunc?.callWithArguments([dict])</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>获取HTML中定义的jsParamFunc方法，然后调用它并传了一个字典作为参数。</p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p><a href="https://github.com/Origheart/JSAndSwift" target="_blank" rel="external">https://github.com/Origheart/JSAndSwift</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS能工巧匠集/" rel="tag"># iOS能工巧匠集</a>
          
            <a href="/tags/Native与HTML-5交互/" rel="tag"># Native与HTML 5交互</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/10/2015-05-10-ios-skills/" rel="next" title="iOS常用小技巧（经常更新）">
                <i class="fa fa-chevron-left"></i> iOS常用小技巧（经常更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/2016-05-20-RunTime简介及实践/" rel="prev" title="Runtime简介及实践">
                Runtime简介及实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/2016-04-15-Swift与JavaScript交互/"
           data-title="Swift与JavaScript交互" data-url="http://yoursite.com/2016/04/15/2016-04-15-Swift与JavaScript交互/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://octodex.github.com/images/dojocat.jpg"
               alt="Origheart" />
          <p class="site-author-name" itemprop="name">Origheart</p>
          <p class="site-description motion-element" itemprop="description">用最初的心，做永远的事</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/origheart" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lk972105" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/origheart" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于JavaScriptCore"><span class="nav-number">2.</span> <span class="nav-text">关于JavaScriptCore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift与JS交互方式"><span class="nav-number">3.</span> <span class="nav-text">Swift与JS交互方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接调用JS代码"><span class="nav-number">3.1.</span> <span class="nav-text">直接调用JS代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入模型的交互"><span class="nav-number">3.2.</span> <span class="nav-text">注入模型的交互</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">4.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Origheart</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"origheart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
